.data
  position: absolute
  width: 40%
  height: 100%
  display: inline-block

.data__graph-wrapper
  width: 100%
  position: absolute
  top: 0
  height: 80%

.data__table-wrapper
  position: absolute
  width: 100%
  height: 20%
  bottom: 0

