.map
  height: 100%
  width: 60%
  min-width: 600px
  display: inline-block

.bg-1
  fill: #ffff8c
.bg-2
  fill: #ffe100
.bg-3
  fill: #ff8c00
.bg-4
  fill: #fa0000
.bg-5
  fill: #820000
.bg-6
  fill: #000000

.map__legend
  position: absolute
  left: 12px
  top: 8px
  padding: 0 4px
  border: 1px solid black
    radius: 1px

#legend-1
  background-color: #ffff8c
#legend-2
  background-color: #ffe100
#legend-3
  background-color: #ff8c00
#legend-4
  background-color: #fa0000
#legend-5
  background-color: #820000
#legend-6
  background-color: #000000

li, ul, p
  padding: 0
  margin: 0

.map__legend--item
  margin: 12px 4px
  list-style: none

.map__legend-square
  outline: solid 1px black
  vertical-align: middle
  width: 20px
  height: 20px
  display: inline-block

.map__legend-text
  display: inline-block
  margin-left: 4px
  font-weight: bold
  font-size: 0.9rem

.map__svg
  width: 100%
  height: 100%

.micro-region
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:hover
    fill: darkgreen

.micro-region
  stroke: darkgrey
  stroke-width: 500px
  paint-order: stroke

.map__subtitle
  text-align: center
